

Immediate data formation: 2 layers of LUT4: {slot[2:0], IR[x], IR[0]}. Mask off upper bits based on `slot`, then invert if IR[0]='1'.

TOS zero check: 3 layers of LUT4 to check for 0=.

Adders are usually add/sub megafunctions: T +/- N.

Some memory operations use T+offset, where offset is 1, 2, or 4. With the proper placement in the opcode map, offset could come directly from the opcode.

A 4-input mux can pick from {T +/- N, T + offset, 0=, other}.

A 4-input mux for other picks from {logic, shift, regs, user}.

Logic picks logic functions {and, xor, invert, N}.

Shift picks shift functions {2/}

Regs picks register: {SP+IMM, RP+IMM, UP+IMM, R}

T inputs: {
opcd[5:3] |       | T +- N | XP + IMM | T+offset | 0=/0<  | logic   | user    | mem   |
          |       | op[0]  | op[1:0]  | op[2:0]  | op[0]  | op[2:0] |         | op[0] |

T +- N   | T+N, T-N
XP + IMM | {RP/UP}+IMM
T+offset | offset = 1, 2, or 4
0=/0<    | 0=, 0<
logic    | and, xor, N, invert, R, 2/, u2/, ? |
user     | 
mem      | @, @+, w@, w@+, c@, c@+